buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.palantir.graal:gradle-graal:$palantirGradleGraalVersion"
    }
}
plugins {
    id 'java'
}
apply plugin: 'com.palantir.graal'

group 'info.picocli'
version "$projectVersion"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "info.picocli:picocli:$picocliVersion"
    compile rootProject
    compile "org.fusesource.jansi:jansi:$jansiVersion"

    annotationProcessor "info.picocli:picocli-codegen:$picocliVersion"

    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}
test.dependsOn(nativeImage)

graal {
    mainClass 'my.pkg.MyApp'
    outputName 'myapp'
    graalVersion '19.2.1'
    option '--static'
}